# BookDiscovery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/artist/web/bookdiscovery/: ExampleInstrumentedTest.java
app/src/androidTest/java/artist/web/bookdiscovery/database/: BookWareHouseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artist/web/bookdiscovery/: Book.java  BookAdapter.java  BookListActivity.java  BookLoader.java  EditTextCustomView.java  EntryApplication.java  MainActivity.java  QueryUtils.java  SingleFragmentActivity.java
app/src/main/java/artist/web/bookdiscovery/booklistdisplay/: BookListActivity.java  BookListFragment.java  BookListViewModel.java  BookViewModelFactory.java
app/src/main/java/artist/web/bookdiscovery/booklistdisplay/adapter/: BookAdapter.java
app/src/main/java/artist/web/bookdiscovery/database/: BookDao.java  BookDatabase.java  BookWareHouse.java
app/src/main/java/artist/web/bookdiscovery/helpers/: AppExecutors.java  Utils.java
app/src/main/java/artist/web/bookdiscovery/launchdisplay/: LaunchActivity.java
app/src/main/java/artist/web/bookdiscovery/model/: AccessInfo.java  ApiBaseInfo.java  BookItem.java  DisplayBookData.java  Epub.java  ImageLinks.java  ListPrice.java  Pdf.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/artist/web/bookdiscovery/network/: ApiManager.java  BooksApi.java  NetworkState.java  Utils.java
app/src/main/java/artist/web/bookdiscovery/repository/: BookDataFactory.java  BookDataSource.java  ResultDisplay.java  WebRepository.java
app/src/main/res/drawable/: button_normal.xml  gradient_green_background.xml
app/src/main/res/layout/: activity_books_list.xml  activity_launch.xml  activity_main.xml  books_list_item.xml  fragment_booklist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/artist/web/bookdiscovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
